apiVersion: v1
kind: Secret
metadata:
  name: competitionsecret
type: Opaque
stringData:
  db_username: "postgres"
  db_password: "2211223"
  db_url: "jdbc:postgresql://10.76.1.12:5432/competitionDB"
  services_auth_clusterip: "10.80.9.145"
  services_main_clusterip: "10.80.0.82"
  services_user_clusterip: "10.80.10.28"
  auth_port: "9090"
  main_port: "9092"
  user_port: "9091"
  auth_url: "http://10.80.9.145:9090/"
  main_url: "http://10.80.0.82:9092/"
  user_url: "http://10.80.10.28:9091/"
  gateway_auth_url: "http://10.80.9.145:9090"
  gateway_main_url: "http://10.80.0.82:9092"
  gateway_user_url: "http://10.80.10.28:9091"
  config_server_url: "http://10.76.1.21:8888"
